{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "LocalBaseUrl": "https://localhost:5002",
    "PublicBaseUrl": "https://servicestack.net",
    "SiteTwitter": "@ServiceStack",
    "BlogTitle": "From the blog",
    "BlogDescription": "Learnings, recommendations & new features from ServiceStack engineers",
    "BlogEmail": "team@servicestack.net (Team ServiceStack)",
    "BlogImageUrl": "https://servicestack.net/img/logo.png",
    "Authors": [
      {
        "Name": "Demis Bellot",
        "Email": "demis@servicestack.com",
        "ProfileUrl": "/img/authors/demis.jpg",
        "GitHubUrl": "https://github.com/mythz",
        "TwitterUrl": "https://twitter.com/demisbellot",
        "ThreadsUrl": "https://threads.net/@demisbellot"
      },
      {
        "Name": "Darren Reid",
        "Email": "darren@servicestack.com",
        "ProfileUrl": "/img/authors/darren.jpg",
        "GitHubUrl": "https://github.com/layoric",
        "TwitterUrl": "https://twitter.com/layoric",
        "MastodonUrl": "https://reidodon.net/@layoric"
      },
      {
        "Name": "Lucy Bates",
        "Email": "lucy@email.org",
        "ProfileUrl": "/img/authors/author1.svg",
        "TwitterUrl": "https://twitter.com/lucy",
        "GitHubUrl": "https://github.com/lucy"
      }
    ]
  }
}
